## Thu Feb 23 12:37:47 2023
## emapper-2.1.9
## /data/shared/home/emapper/miniconda3/envs/eggnog-mapper-2.1/bin/emapper.py --cpu 20 --mp_start_method forkserver --data_dir /dev/shm/ -o out --output_dir /emapper_web_jobs/emapper_jobs/user_data/MM_r9o8xcyz --temp_dir /emapper_web_jobs/emapper_jobs/user_data/MM_r9o8xcyz --override -m diamond --dmnd_ignore_warnings --dmnd_algo ctg -i /emapper_web_jobs/emapper_jobs/user_data/MM_r9o8xcyz/queries.fasta --evalue 0.001 --score 60 --pident 40 --query_cover 20 --subject_cover 20 --itype proteins --tax_scope auto --target_orthologs all --go_evidence non-electronic --pfam_realign denovo --num_servers 2 --report_orthologs --decorate_gff yes --excel
##
# query_name	hit	evalue	sum_score	query_length	hmmfrom	hmmto	seqfrom	seqto	query_coverage
Phy003I7ZJ_CHICK	Nsp1_C	7.2e-40	135.3	558	7	116	355	465	0.1971326164874552
Phy0054BO3_MELGA	Nsp1_C	1.4e-39	134.4	464	3	116	260	371	0.23922413793103448
Phy00508FR_NIPNI	Nsp1_C	1.3e-39	134.5	549	3	116	345	456	0.20218579234972678
Phy004O1E0_APTFO	Nsp1_C	5.3e-39	132.5	547	2	116	342	454	0.20475319926873858
Phy004PA1B_ANAPL	Nsp1_C	1.0e-39	134.8	471	3	116	267	378	0.2356687898089172
Phy004TLNA_APAVI	Nsp1_C	1.4e-39	134.4	469	3	116	265	376	0.23667377398720682
Phy004OLZM_COLLI	Nsp1_C	7.3e-40	135.3	489	6	116	284	396	0.22903885480572597
Phy004OQ34_STRCA	Nsp1_C	1.4e-39	134.4	470	7	116	267	377	0.23404255319148937
Phy00527O5_PICPB	Nsp1_C	4.3e-39	132.8	456	4	116	253	363	0.2412280701754386
Phy004STVX_187382	Nsp1_C	2.5e-39	133.6	475	3	116	271	382	0.2336842105263158
Phy004UIZ8_CALAN	Nsp1_C	7.1e-39	132.1	466	3	116	262	373	0.23819742489270387
Phy004SNJQ_CHAVO	Nsp1_C	1.5e-37	127.9	485	5	116	282	392	0.2268041237113402
Phy0050IUO_OPIHO	Nsp1_C	5.4e-39	132.5	457	3	116	253	364	0.24288840262582057
Phy004OLZN_COLLI	Nsp1_C	3.5e-40	136.3	332	6	116	127	239	0.3373493975903614
Phy004W8WI_FALPE	Nsp1_C	6.6e-39	132.2	462	3	116	258	369	0.24025974025974026
Phy004W8WJ_FALPE	Nsp1_C	8.3e-40	135.1	332	3	116	128	239	0.33433734939759036
Phy004U0LB_BUCRH	Nsp1_C	1.4e-39	134.4	331	3	116	127	238	0.33534743202416917
Phy004VACL_55661	Nsp1_C	4.0e-39	132.9	447	5	116	242	354	0.2505592841163311
Phy004V34S_CORBR	Nsp1_C	6.8e-40	135.4	458	3	116	254	365	0.2423580786026201
Phy004Z0OU_MELUD	Nsp1_C	6.4e-39	132.3	551	3	116	347	458	0.2014519056261343
Phy004Y35P_HALLE	Nsp1_C	5.3e-39	132.5	510	5	116	331	443	0.2196078431372549
Phy00535AU_PYGAD	Nsp1_C	1.8e-39	134.1	423	3	116	308	419	0.2624113475177305
Phy004Y9VQ_LEPDC	Nsp1_C	9.5e-40	134.9	373	3	116	258	369	0.2975871313672922
Phy004XRVA_HALAL	Nsp1_C	2.2e-13	49.9	301	5	49	256	301	0.14950166112956811
Phy004Z7RR_MERNU	Nsp1_C	1.0e-18	67.1	299	7	58	247	299	0.17391304347826086
## 25 queries scanned
## Total time (seconds): 18.144409894943237
## Rate: 1.38 q/s
